# killergy

./: local.properties
killergy/app/: build.gradle
killergy/app/release/: output-metadata.json
killergy/app/src/androidTest/java/com/inu/killergy/: ExampleInstrumentedTest.java
killergy/app/src/main/: AndroidManifest.xml
killergy/app/src/main/java/com/inu/killergy/: MainActivity.java
killergy/app/src/main/java/com/inu/killergy/Analyze/: ComponentInfoFragment.java  StringBlock.java
killergy/app/src/main/java/com/inu/killergy/CloudVision/: PackageManagerUtils.java  PermissionUtils.java
killergy/app/src/main/java/com/inu/killergy/DB/: Converters.java  DailyInfo.java  History.java  HistoryDao.java  MainDB.java  Notification.java  NotificationDao.java
killergy/app/src/main/java/com/inu/killergy/History/: HistoryAdapter.java  HistoryFragment.java
killergy/app/src/main/java/com/inu/killergy/Home/: HomeFragment.java
killergy/app/src/main/java/com/inu/killergy/MyInfo/: MyInfoFragment.java  MyInfoSettingFragment.java  SharedPreferenceManger.java
killergy/app/src/main/java/com/inu/killergy/Notification/: NotificationActivity.java  notificationAdapter.java  notificationItem.java
killergy/app/src/main/java/com/inu/killergy/WeeklyReport/: WeekAxisValueFormatter.java  WeeklyAnalysisFragment.java
killergy/app/src/main/java/com/inu/killergy/model/: Gender.java  MyInfo.java
killergy/app/src/main/res/anim/: rotate.xml
killergy/app/src/main/res/color/: selected_highlight.xml
killergy/app/src/main/res/drawable/: border_layout.xml  edit_round.xml  menu_item_color.xml  table_layout_bottom.xml  table_layout_left_right_top_bottom.xml  table_layout_top_bottom.xml  test_layout_shape.xml
killergy/app/src/main/res/layout/: activity_main.xml  activity_notification.xml  dialog_history_detail.xml  fragment_component_info.xml  fragment_component_info_dialog.xml  fragment_component_info_editdialog.xml  fragment_component_info_productnamedialog.xml  fragment_history.xml  fragment_home.xml  fragment_my_info.xml  fragment_my_info_setting.xml  fragment_weekly_analysis.xml  history_list.xml  notification_list.xml
killergy/app/src/main/res/menu/: main_menu_bottom.xml  top_nav_menu.xml
killergy/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
killergy/app/src/main/res/values-night/: themes.xml
killergy/app/src/test/java/com/inu/killergy/: ExampleUnitTest.java
(+2 files in other folders)
