<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/Tab_1"
        android:enabled="true"
        android:icon="@drawable/home"
        android:title="홈" />

    <item
        android:id="@+id/Tab_2"
        android:enabled="true"
        android:icon="@drawable/growth"
        android:title="주간 섭취량" />

    <item
        android:id="@+id/Tab_3"
        android:enabled="true"
        android:icon="@drawable/analytic_graph"
        android:title="성분분석" />

    <item
        android:id="@+id/Tab_4"
        android:enabled="true"
        android:icon="@drawable/vision"
        android:title="히스토리" />

    <item
        android:id="@+id/Tab_5"
        android:enabled="true"
        android:icon="@drawable/add_contact"
        android:title="나의 정보" />

</menu>