<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/MyInfoFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyInfo.MyInfoFragment">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="나의 신체정보"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.05" />

    <FrameLayout
        android:id="@+id/firstFrame"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:background="@drawable/border_layout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.024">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/txt_id_layout"
            android:layout_width="90dp"
            android:layout_height="200dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/edit_id_layout"
            app:layout_constraintHorizontal_weight="0.4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:text="몸무게"
                android:textSize="14dp"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.17" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:text="키"
                android:textSize="14dp"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView2"
                app:layout_constraintVertical_bias="0.17" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:text="성별"
                android:textSize="14dp"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView3"
                app:layout_constraintVertical_bias="0.25" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:text="생년월일"
                android:textSize="14dp"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView5"
                app:layout_constraintVertical_bias="0.5"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/edit_id_layout"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:translationX="90dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@+id/txt_id_layout"
            app:layout_constraintTop_toTopOf="parent">

            <EditText
                android:id="@+id/weightEditTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_round"
                android:hint="      단위 : kg"
                android:textColorHint="@color/gray"
                android:textColor="@color/black"
                android:inputType="numberDecimal"
                android:paddingStart="2dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.16"
                tools:ignore="TouchTargetSizeCheck" />

            <EditText
                android:id="@+id/heightEditTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_round"
                android:hint="      단위 : cm"
                android:textColorHint="@color/gray"
                android:textColor="@color/black"
                android:inputType="numberDecimal"
                android:paddingStart="2dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/weightEditTextView"
                app:layout_constraintVertical_bias="0.12"
                tools:ignore="TouchTargetSizeCheck" />

            <RadioGroup
                android:id="@+id/genderRadioGroup"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/heightEditTextView">

                <RadioButton
                    android:id="@+id/radioButton1"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:checked="true"
                    android:text="남자"
                    android:textColor="@color/black"
                    tools:ignore="TouchTargetSizeCheck" />

                <RadioButton
                    android:id="@+id/radioButton2"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:layout_marginBottom="24dp"
                    android:text="여자"
                    android:textColor="@color/black"
                    tools:ignore="TouchTargetSizeCheck" />

            </RadioGroup>

            <Button
                android:id="@+id/birth_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="생년월일"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/genderRadioGroup"
                app:layout_constraintVertical_bias="0.05"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="나의 알러지 정보"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/firstFrame"
        app:layout_constraintVertical_bias="0.1" />

    <FrameLayout
        android:id="@+id/firstFrame2"
        android:layout_width="360dp"
        android:layout_height="200dp"
        android:background="@drawable/border_layout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:layout_constraintVertical_bias="0.07">

        <ScrollView
            android:layout_width="345dp"
            android:layout_height="190dp"
            android:scrollbarThumbVertical="@color/primary"
            android:translationX="5dp"
            android:translationY="5dp"
            android:verticalScrollbarPosition="right">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/allergyGroup"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.466"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.4">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip1"
                        style="@style/Widget.MaterialComponents.Chip.Filter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/allergy1"
                        app:checkedIconVisible="false"
                        app:chipBackgroundColor="@color/selected_highlight" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip2"
                        style="@style/Widget.MaterialComponents.Chip.Filter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/allergy2"
                        app:checkedIconVisible="false"
                        app:chipBackgroundColor="@color/selected_highlight" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip3"
                        style="@style/Widget.MaterialComponents.Chip.Filter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/allergy3"
                        app:checkedIconVisible="false"
                        app:chipBackgroundColor="@color/selected_highlight" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip4"
                        style="@style/Widget.MaterialComponents.Chip.Filter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/allergy4"
                        app:checkedIconVisible="false"
                        app:chipBackgroundColor="@color/selected_highlight" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip5"
                        style="@style/Widget.MaterialComponents.Chip.Filter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/allergy5"
                        app:checkedIconVisible="false"
                        app:chipBackgroundColor="@color/selected_highlight" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip6"
                        style="@style/Widget.MaterialComponents.Chip.Filter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/allergy6"
                        app:checkedIconVisible="false"
                        app:chipBackgroundColor="@color/selected_highlight" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip7"
                        style="@style/Widget.MaterialComponents.Chip.Filter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/allergy7"
                        app:checkedIconVisible="false"
                        app:chipBackgroundColor="@color/selected_highlight" />
                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip8"
                        style="@style/Widget.MaterialComponents.Chip.Filter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/allergy8"
                        app:checkedIconVisible="false"
                        app:chipBackgroundColor="@color/selected_highlight" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip9"
                        style="@style/Widget.MaterialComponents.Chip.Filter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/allergy9"
                        app:checkedIconVisible="false"
                        app:chipBackgroundColor="@color/selected_highlight" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip10"
                        style="@style/Widget.MaterialComponents.Chip.Filter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/allergy10"
                        app:checkedIconVisible="false"
                        app:chipBackgroundColor="@color/selected_highlight" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip11"
                        style="@style/Widget.MaterialComponents.Chip.Filter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/allergy11"
                        app:checkedIconVisible="false"
                        app:chipBackgroundColor="@color/selected_highlight" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip12"
                        style="@style/Widget.MaterialComponents.Chip.Filter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/allergy12"
                        app:checkedIconVisible="false"
                        app:chipBackgroundColor="@color/selected_highlight" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip13"
                        style="@style/Widget.MaterialComponents.Chip.Filter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/allergy13"
                        app:checkedIconVisible="false"
                        app:chipBackgroundColor="@color/selected_highlight" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip14"
                        style="@style/Widget.MaterialComponents.Chip.Filter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/allergy14"
                        app:checkedIconVisible="false"
                        app:chipBackgroundColor="@color/selected_highlight" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip15"
                        style="@style/Widget.MaterialComponents.Chip.Filter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/allergy18"
                        app:checkedIconVisible="false"
                        app:chipBackgroundColor="@color/selected_highlight" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip16"
                        style="@style/Widget.MaterialComponents.Chip.Filter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/allergy19"
                        app:checkedIconVisible="false"
                        app:chipBackgroundColor="@color/selected_highlight" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip17"
                        style="@style/Widget.MaterialComponents.Chip.Filter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/allergy20"
                        app:checkedIconVisible="false"
                        app:chipBackgroundColor="@color/selected_highlight" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip18"
                        style="@style/Widget.MaterialComponents.Chip.Filter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/allergy21"
                        app:checkedIconVisible="false"
                        app:chipBackgroundColor="@color/selected_highlight" />

                </com.google.android.material.chip.ChipGroup>

            </LinearLayout>

        </ScrollView>

    </FrameLayout>

    <Button
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="저장하기"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/firstFrame2" />

</androidx.constraintlayout.widget.ConstraintLayout>